.container {
    background-color: #0000004d;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 40px;
    width: 30%;
    border-radius: 10px;
}

.cont {
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../../assets/colhedoradecana.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container h1 {
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.container .inputfield {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px auto;
}

.inputfield input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px ;
}

.inputfield input::placeholder {
    color: #fff;
}

.inputfield .icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
}

.selectfield {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    padding: 0 45px 0 15px;
    outline: none;
    appearance: none; /* remove setinha padrão */
}

/* Setinha personalizada */
.selectfield::-ms-expand {
    display: none;
}

/* Estilo das opções dentro do dropdown */
.selectfield option {
    background-color: #1a1a1a;
    color: #fff;
}
  
.container .recallforget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px ;
}

.recallforget label {
    color: #fff;
}

.recallforget input {
    margin-right: 5px;
}

.recallforget a {
    color: #fff;
    text-decoration: none;
}

.recallforget a:hover {
    text-decoration: underline;
}

.container button {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-shadow: none;
}

.container .signuplink {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 10px;
}

.signuplink p a {
    color: #fff;
}

.signuplink p {
    color: #74C69D;
}

::-webkit-scrollbar {
    width: 8px;       /* vertical scrollbar width */
    height: 12px;      /* horizontal scrollbar height */
  }
  
  /* Track (background) */
  ::-webkit-scrollbar-track {
    background: #2b2b2b48;
  }
  
  /* Thumb (the draggable handle) */
  ::-webkit-scrollbar-thumb {
    background: #0000008e;
    border-radius: 2px;
  }