.tudo{
    display: flex;
    background-color: #2D6A4F;
    height: 20vw;
}

.cubao{
    background-color: #57b188;
    width: 18rem;
    margin-left: 8%;
    margin-top: 2vw;
    margin-bottom: 2vw;
    border-radius: 15px;
}

.botao{
    border: none;
    background-color: #133a28;
    margin-left:3vw; 
}

.sla :hover{
    transform: scale(1.1) ;
    transition: ease-out 200ms;
}

.titulo{
    margin-top: 5px;
    color:black;
    font-family:'arial';
    text-align: center;
    text-shadow: none;
}

.imgservico{
    width: 5vw;
    height: 5vw;
    display: flex;
    justify-content: center;
}

.descricao{
    color: black;
    text-align: center;
    margin-top: 3vw;
    text-shadow: none;

}
