
.titulo span{
    color:white; 
}


.nav{
    text-shadow: none;
    font-family:Arial, Helvetica, sans-serif;
}

*, ::after{
    box-sizing: border-box;
    color: #ffffff;
}

.conteiner{
    display: flex;
}

.principal{
    color:white;
    background-color: #2D6A4F;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vw;
}

.itens{
    margin-bottom: 1px;
    transition: 1s;
}
 
.itens::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: all .5s;
}

.itens:hover::before{
    width: 100%;
}

@media (max-width: 767px) {
    .conteiner{

    }
  }


