
.titulo span{
    color:white; 
}


.nav{
    text-shadow: none;
    font-family:Arial, Helvetica, sans-serif;
}

*, ::after{
    box-sizing: border-box;
    color: #ffffff;
}

.conteiner{
    display: flex;
}

.principal{
    color:white;
    background-color: #2D6A4F;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items{
    transition: 1s;
}
 
.items:hover{
    text-decoration: underline;
    transition: 1s;
}
@media (max-width: 767px) {
    .conteiner{

    }
  }


