.principal {
    background-color: #2D6A4F;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 56px; /* altura fixa igual ou maior que o hamburguer */
    width: 100%;
  }
  
  .navbar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .conteiner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    align-items: center;
  }
  
  .titulo span {
    color: white;
  }
  
  .nav {
    color: #ffffff;
    text-shadow: none;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
  }
  
  *, ::after {
    box-sizing: border-box;
    color: #ffffff;
  }
  
  .itens {
    text-shadow: none;
    margin-bottom: 1px;
    transition: 1s;
    position: relative;
  }
  
  .itens::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #163d23;
    border-radius: 2px;
    transition: all .5s;
  }
  
  .itens:hover::before {
    width: 100%;
  }
  
  /* Hambúrguer alinhado à direita */
  .navbar-toggler {
    margin-left: auto;
    height: 40px; /* altura padrão do botão hambúrguer */
    width: 40px;
  }
  
  /* Responsividade */
  @media (max-width: 767px) {
    .conteiner {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      height: auto;
    }
  
    .principal {
      height: auto;
    }
  }

  .centralizador {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  gap: 20px;
  align-items: center;
}
  
.dropdownTitulo {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: white;
}

.itensdrop{
  background-color: #2D6A4F;
}


