.topo {
    background-color: #40916C;
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    margin-left: 200px;
    width: 150px;
    height: 130px;
  }
  
  .pesquisa {
    position: relative;
    border: solid 2px #5F9EA0;
    border-radius: 10px;
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #9cc1b0;
    width: 500px;
    height: 40px;
  }
  
  .pesquisa input {
    background-color: transparent;
    text-shadow: none;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
    font-size: 1.2em;
    border-radius: 20px;
  }
  
  .iconeBusca {
    height: 20px;
    width: 20px;
    margin-right: 15px;
    opacity: 0.4;
    position: absolute;
    right: 10px;
  }
  
  .perfil img {
    height: 25px;
    width: 30px;
    margin-right: 50px;
    margin-top: 50px;
    opacity: 0.8;
  }