.topo {
    background-color: #40916C;
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .logo {
    margin-left: 200px;
    margin-top: 20px;
    width: 150px;
    height: 150px;
  }
  
  .pesquisa {
    position: relative;
    border: solid 2px #5F9EA0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: #9cc1b0;
    width: 700px;
    height: 40px;
    margin-left: 250px;
  }
  
  .pesquisa input {
    background-color: transparent;
    text-shadow: none;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
    font-size: 1.2em;
    border-radius: 20px;
  }
  
  .iconeBusca {
    height: 20px;
    width: 20px;
    margin-right: 15px;
    opacity: 0.4;
    position: absolute;
    right: 10px;
  }
  
  .perfil img{
    margin-left: 200px;
    height: 30px;
    width: 33px;
  }