.tudo{
    width: 100%;
    height: 100VW;
    background-color: #3d7e60;
}

.container{
    display: flex;
}

.filtro{
    border-radius: 10px;
    margin: 3vh;
    width: 35vh;
    height: 100vh;
    background-color: #2D6A4F;
}

.fpreco, .fcategoria{
    height: 20vh;
    width: 32vh;
    margin-top: 5%;
    margin-left: 4%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.281);
}

.fcategoria h1{
    color: rgb(211, 211, 211);
    font-size: 1.2em;
    text-shadow: none;
}

.fcategoria{
    height: 17vh;
}

.fpreco h1{
    color: rgb(211, 211, 211);
    font-size: 1.2em;
    text-shadow: none;
    margin-left: 3%;
}

.marcar{
    margin-left: 3%;
}

.marcar input{
    margin-bottom: 3%;
}

.primeiro h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 35%;
}

.segundo h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 32%;
}

.terceiro h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 29%;
}

.cprimeiro h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 48%;
}

.csegundo h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 63%;
}

.cterceiro h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 78%;
}

.cquarto h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
    padding-right: 72.5%;
}

.produtos{
    display: flex;
    align-items: center;
    margin-bottom: 3vh;
    margin-left: 15vh;
    width: 60%;
    height: 25vh;
    background-color: #ffffff;
    border-radius: 8px;
    
    text-decoration: none;
    color: inherit;
}

.maior h1{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: left;
    padding-right: 35%;
}

.menor input{
    margin-top: 7%;
    margin-left: -20%;
}

.maior input{
    margin-left: -20%;
}

.menor h1{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: left;
    padding-right: 35%;
    margin-top: 6%;
}

.gprod{
    margin-top: 3vh;
    margin-left: 5vh;
    width: 70%;
    height: 100%;
}

.img img{
    padding-left: 12%;
    margin: 3%;
    height: 180px;
    width: 200px;
}

.conteudo{
    margin-left: 5vh;
}

.conteudo .titulo h1{
    margin-top: 1vw;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 2em;
}

.conteudo .desc h1{
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1em;
}

.conteudo .preco h1{
    margin-top: 2vw;
    color: #1e6617ea;
    text-shadow: none;
    font-size: 1.5em;
}

.conteudo .endereco h1{
    text-shadow: none;
    font-size: 1em;
    color: rgb(112, 112, 112);
}