.tudo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vw;
    background-color: #3d7e60;
}

.container{
    margin-top: -20%;
    width: 50%;
    height: 51%;
    background-color: #2D6A4F;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.titulo h1{
    text-shadow: none;
    font-size: 1.8em;
    letter-spacing: 0.04em;
    color: rgb(190, 188, 188);
    margin-top: -5%;
    margin-bottom: 5%;
}

.conteudo{ 
    width: 96%;
    margin-left: 2%;
}

.conteudo .pessoais{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 5%;
    padding-top: 2%;
}

.conteudo .endereco{
    border-top: 2px #438f6d solid;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0%;
    padding-top: 7%;
}

.info .titulo h1{ 
    color: rgb(196, 196, 196);
    font-size: 1.4em;
    letter-spacing: 0.02em;
    text-shadow: none;
}

.info{
    margin-bottom: 3%;
    width: 90%;
}

.info h1{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.3em;
    letter-spacing: 0.04em;
    text-shadow: none;
}

.pessoais .editar{
    margin-top: 160%;
    text-shadow: none;
    font-size: 1em;
    background-color: #3d7e60;
    border: none;
    letter-spacing: 0.02em;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.endereco .editar{
    margin-top: 230%;
    text-shadow: none;
    font-size: 1em;
    background-color: #3d7e60;
    border: none;
    letter-spacing: 0.02em;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
}

.editar:hover{
    background-color: #23553e;
}