/* Reset box model */
* {
    box-sizing: border-box;
}

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150vh;
    background-color: #3d7e60;
}

.carro {
    border-radius: 2%;
    border: solid black 1px;
    width: 35%;
    height: 59,5vh; /* altura fixa para o contêiner */
    display: flex;
    flex-direction: column; /* empilhar imagens verticalmente */
    margin: 1%;
}

.carro .img1,
.carro .img2,
.carro .img3 {
        border-radius: 2%;
    flex: 1; /* cada imagem ocupa um terço da altura do pai */
    width: 100%;
    height: 80%;
    object-fit: cover; /* preencher sem distorcer */
    display: block; /* remove possíveis gaps abaixo da imagem */
}
/* Altera o fundo dos botões de navegação para preto */
:global(.carousel-control-prev),
:global(.carousel-control-next) {
  background-color: rgba(0, 0, 0, 0.342); /* Fundo preto */
  border-radius: 50%;
  margin: 2%;
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;             /* Leve transparência (opcional) */
}



.container {
    margin-top: -35%;
    width: 70%;
    height: 45%;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
}

.produto {
    display: flex;
    justify-content: flex-start;
    gap: 2%;
}

.produto img {
    width: 35%;
    height: 60%;
    object-fit: cover;
}

.conteudo .titulo h1 {
    margin-top: 6%;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 3rem;
}

.conteudo .desc h1 {
    margin-top: 2%;
    color: rgb(73, 73, 73);
    text-shadow: none;
    font-size: 2rem;
}

.conteudo .endereco h1 {
    margin-top: 10%;
    text-shadow: none;
    font-size: 1.5rem;
    color: rgb(97, 97, 97);
}

.conteudo .estoque h1 {
    text-shadow: none;
    font-size: 1.5rem;
    color: rgb(97, 97, 97);
}

.conteudo .preco h1 {
    margin-top: 7%;
    color: #1e6617ea;
    text-shadow: none;
    font-size: 2.5rem;
}

.conte {
    display: flex;
}

.contato h1 {
    font-size: 1.8rem;
    text-shadow: none;
    margin-left: 2%;
}

.conte h2 {
    font-size: 1.3rem;
    text-shadow: none;
    margin-left: 3%;
}

.conte h1 {
    color: rgb(61, 61, 61);
    font-size: 1.3rem;
    text-shadow: none;
    margin-left: 2%;
}
