.tela {
    width: 100%;
    min-height: 100vh;
    background: #3d7e60;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  .container {
    width: 90%;
    max-width: 1400px;
    display: flex;
    gap: 30px;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  .sidebar {
    text-shadow: none;
    width: 280px;
    background: #2D6A4F;
    border-radius: 10px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: flex-start;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }
  
  .boxFiltro {
    text-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 20px;
  }
  
  .boxFiltro h3 {
    text-shadow: none;
    font-size: 1.3em;
    color: #fff;
    margin-bottom: 5%;
  }
  
  .linha {
    text-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-bottom: 0%;
  }
  
  .linha input {
    text-shadow: none;
    transform: scale(1.2);
  }

  .linha span{
    text-shadow: none;
  }
  
  /* ---------- LISTA ---------- */
  
  .lista {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .nada {
    color: #fff;
    text-align: center;
    margin-top: 50px;
  }
  
  /* ---------- CARD ---------- */
  
  .card {
    display: flex;
    background: #fff;
    border-radius: 10px;
    padding: 1%;
    gap: 2%;
    width: 80%;
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card:hover {
    transform: scale(1.007);
  }
  
  .img {
    width: 220px;
    height: 160px;
    object-fit: cover;
    border-radius: 3%;
  }
  
  .info {
    text-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .info h1 {
    text-shadow: none;
    font-size: 1.7em;
    color: #333;
  }
  
  .desc {
    text-shadow: none;
    font-size: .9em;
    color: #555;
  }
  
  .preco {
    text-shadow: none;
    font-size: 1.5em;
    font-weight: bold;
    color: #1e6617ea;
  }
  
  .local {
    text-shadow: none;
    font-size: .9em;
    color: #777;
  }
  