.tudo{
    width: 100%;
    height: 100VW;
    background-color: #3d7e60;
}

.container{
    display: flex;
}

/* FILTROS */
.filtro{
    border-radius: 10px;
    margin: 3vh;
    width: 35vh;
    height: 100vh;
    background-color: #2D6A4F;
}

.fpreco, .fcategoria{
    height: 20vh;
    width: 32vh;
    margin-top: 5%;
    margin-left: 4%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.281);
}

.fcategoria h1, .fpreco h1{
    color: rgb(211, 211, 211);
    font-size: 1.2em;
    text-shadow: none;
    margin-left: 3%;
}

.marcar{
    margin-left: 3%;
}

.marcar input{
    margin-bottom: 3%;
}

.primeiro h2, .segundo h2, .terceiro h2,
.cprimeiro h2, .csegundo h2, .cterceiro h2, .cquarto h2{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: right;
}

.primeiro h2{ padding-right: 35%; }
.segundo h2{ padding-right: 32%; }
.terceiro h2{ padding-right: 29%; }
.cprimeiro h2{ padding-right: 48%; }
.csegundo h2{ padding-right: 63%; }
.cterceiro h2{ padding-right: 78%; }
.cquarto h2{ padding-right: 72.5%; }

.maior h1, .menor h1{
    font-size: 1em;
    color: #ffffff;
    text-shadow: none;
    display: flex;
    float: left;
}

.menor input, .maior input{
    margin-left: -20%;
}

.menor h1{ margin-top: 6%; padding-right: 35%; }
.maior h1{ padding-right: 35%; }

/* PRODUTOS */
.gprod{
    margin-top: 3vh;
    margin-left: 5vh;
    width: 70%;
    height: 100%;
}

.img img{
    border-radius: 2%;
    margin: 4%;
    height: 23vh;
    width: 23vh;
}

.conteudo .titulo h1{
    margin-top: 0%;
    color: rgb(63, 63, 63);
    font-size: 2em;
}

.conteudo .desc h1{
    color: rgb(63, 63, 63);
    font-size: 1em;
}

.conteudo .preco h1{
    margin-top: 3vw;
    color: #1e6617ea;
    font-size: 1.5em;
}

.conteudo .endereco h1{
    font-size: 1em;
    color: rgb(112, 112, 112);
}

.produtos{
    display: flex;
    align-items: center;
    margin-bottom: 3vh;
    margin-left: 15vh;
    width: 60%;
    height: 25vh;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative; 
    text-decoration: none;
    color: inherit;
}

.estoque{
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.estoque h1{
    font-size: 1em;
    color: rgb(112, 112, 112);
}

.conteudo{
    margin-left: 5vh;
    position: relative;
}
