/* Reset box model */
* {
    box-sizing: border-box;
}

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150vh;
    background-color: #3d7e60;
}

.carro {
    border-radius: 12px;
    border: solid black 1px;
    width: 35%;
    max-height: 600px; /* altura máxima do carrossel */
    display: flex;
    flex-direction: column;
    margin: 1%;
    overflow: hidden;
}

.carro img {
    width: 100%;
    height: auto; /* mantém a proporção da imagem */
    object-fit: contain; /* evita corte da imagem */
    background-color: #f0f0f0; /* fundo nos espaços vazios */
    display: block;
    border-radius: 12px;
}

/* Botões do carrossel */
:global(.carousel-control-prev),
:global(.carousel-control-next) {
    background-color: rgba(0, 0, 0, 0.34);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.container {
    margin-top: -40%;
    width: 70%;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.produto {
    display: flex;
    justify-content: flex-start;
    gap: 2%;
    flex-wrap: wrap; /* permite responsividade em telas menores */
}

.conteudo {
    flex: 1;
    text-shadow: none;
}

.conteudo .titulo h1 {
    margin-top: 0;
    color: rgb(63, 63, 63);
    font-size: 2.5rem;
    text-shadow: none;
}

.conteudo .desc h1 {
    margin-top: 10px;
    color: rgb(73, 73, 73);
    font-size: 1.8rem;
    text-shadow: none;
}

.conteudo .endereco h1,
.conteudo .estoque h1 {
    font-size: 1.5rem;
    color: rgb(97, 97, 97);
    text-shadow: none;
}

.conteudo .preco h1 {
    margin-top: 10px;
    color: #1e6617ea;
    font-size: 2rem;
    text-shadow: none;
}

.conteudo .tipoProduto h6 {
    margin-top: 10px;
    color: rgb(61, 61, 61);
    text-shadow: none;
}

.contato h1 {
    font-size: 1.6rem;
    text-shadow: none;
}

.conte {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.conte h2 {
    font-size: 1.3rem;
    text-shadow: none;
}

.conte h1 {
    color: rgb(61, 61, 61);
    font-size: 1.3rem;
    text-shadow: none;
}
