/* --------------------- ÁREA GERAL --------------------- */
.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    background-color: #3d7e60;
}

.container {
    margin-top: -35%;
    width: 70%;
    height: auto;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

/* --------------------- FEEDBACK --------------------- */
.feedback {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
}

.sucesso {
    text-shadow: none;
    background-color: #d4edda;
    border: 1px solid #a3d7a5;
    color: #155724;
}

.erro {
    text-shadow: none;
    background-color: #f8d7da;
    border: 1px solid #e3b5b8;
    color: #721c24;
}

/* --------------------- PRODUTO --------------------- */
.produto {
    display: flex;
}

.img {
    background-color: #f0f0f0;
    margin: 2%;
    height: 50vh;
    width: 100vh;
    border: 2px dashed #3d7e60;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img span{
    text-shadow: none;
    font-size: 1.5em;
}

.conteudo {
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --------------------- INPUTS --------------------- */
.inputTitulo {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    padding: 10px;
    width: 90%;
    margin-top: 4%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.inputDesc {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.2em;
    text-shadow: none;
    border-radius: 10px;
    border: 2px solid #00000094;
    padding: 10px;
    width: 90%;
    height: 150%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin-top: 2%;
}

.inputDesc::placeholder {
    text-align: center;
    padding-top: 18%;
}

.inputEstoque {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    width: 40%;
    height: 59%;
    margin-top: 5%  ;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.inputLoc {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    width: 40%;
    height: 9%;
    margin-right: 10%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    margin-top: 27%;
}

.inputPreco {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    margin-top: -1%;
    height: 9%;
    width: 40%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/* --------------------- SELECT --------------------- */
.selectPadrao {
    margin-top: 5%;
    background-color: #f0f0f0;
    color: rgb(114, 114, 114);
    text-shadow: none;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00000094;
    padding: 10px;
    margin-top: 20%;
    width: 40%;
    margin-right: 10%;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/* --------------------- CONTATO --------------------- */
.tituloContato {
    text-shadow: none;
    font-size: 1.8em;
    margin-left: 2%;
    margin-top: 20px;
}

.coisa {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin-left: 2%;
}

.inputContato {
    background-color: #f0f0f0;
    color: rgb(63, 63, 63);
    font-size: 1.2em;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #00000094;
    padding: 8px;
    width: 100%;
}

.conteE {
    margin-top: 2%;
    display: flex;
    float: left;
}

.conteE h1{
    text-shadow: none;
    font-size: 1.4em;
    margin-left: 3%;
}

.conteE h2{
    text-shadow: none;
    font-size: 1.4em;
}

.conteT {
    display: flex;
    float: left;
}

.conteT h2{
    text-shadow: none;
    font-size: 1.4em;
}

.conteT input{
    margin-top: -1%;
    text-shadow: none;
    width: 30%;
    height: 5%;
    font-size: 1.2em;
    margin-left: 3%;
}

/* --------------------- BOTÃO --------------------- */
.areaBotao {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.botaoAdicionar {
    letter-spacing: 0.04em;
    text-shadow: none;
    background-color: #3d7e60;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 1.1em;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.botaoAdicionar:hover {
    background-color: #32674f;
}
