.tudo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vw;
    background-color: #438f6d;
}

.container{
    margin-top: 0%;
    width: 50%;
    height: 90%;
    background-color: #3d7e60;
    border-radius: 8px;
}

.titulo h1{
    text-shadow: none;
    font-size: 1.8em;
    letter-spacing: 0.04em;
    color: rgb(190, 188, 188);
}

.conteudo{
    width: 96%;
    margin-left: 2%;
}

.conteudo .pessoais{
    margin-top: 2vw;
}

.conteudo .endereco{
    margin-top: 5vw;
}

.info h1{
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.04em;
    text-shadow: none;
}

.editar{
    margin-left: 2%;
    margin-top: 28%;
    text-shadow: none;
    font-size: 1.2em;
    background-color: #438f6d;
    border: none;
    letter-spacing: 0.02em;
}

.editar:hover{
    background-color: #2c664c;
}