.tudo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vw;
    background-color: #438f6d;
}

.container{
    margin-top: -10%;
    width: 50%;
    height: 63%;
    background-color: #3d7e60;
    border-radius: 8px;
}

.titulo h1{
    text-shadow: none;
    font-size: 1.8em;
    letter-spacing: 0.04em;
    color: rgb(190, 188, 188);
}

.conteudo{ 
    width: 96%;
    margin-left: 2%;
}

.conteudo .pessoais{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 2px #438f6d solid;
    margin-top: 5%;
    padding-top: 2%;
}

.conteudo .endereco{
    border-top: 2px #438f6d solid;
    border-bottom: 2px #438f6d solid;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 0%;
    padding-top: 2%;
}

.barra h1{
    float: left;
}

.info .titulo h1{
    color: rgb(196, 196, 196);
    font-size: 1.7em;
    letter-spacing: 0.02em;
    text-shadow: none;
}

.info{
    margin-bottom: 3%;
    width: 90%;
    
}

.info h1{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.04em;
    text-shadow: none;
}

.pessoais .editar{
    margin-top: 170%;
    text-shadow: none;
    font-size: 1.2em;
    background-color: #438f6d;
    border: none;
    letter-spacing: 0.02em;
}

.endereco .editar{
    margin-top: 220%;
    text-shadow: none;
    font-size: 1.2em;
    background-color: #438f6d;
    border: none;
    letter-spacing: 0.02em;
}

.editar:hover{
    background-color: #2c664c;
}
