.tudo{
    width: 100%;
    height: 100VW;
    background-color: #3d7e60;
}

.container{
    display: flex;
}

.filtro{
    border-radius: 10px;
    margin: 3vh;
    width: 35vh;
    height: 100vh;
    background-color: #2D6A4F;
}

.fpreco{
    height: 20vh;
    width: 32vh;
    margin-top: 5%;
    margin-left: 4%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.281);
}

.fpreco h1{
    color: black;
    font-size: 1.2em;
    text-shadow: none;
    margin-left: 3%;
}

.produtos{
    display: flex;
    margin-bottom: 3vh;
    margin-left: 15vh;
    width: 60%;
    height: 25vh;
    background-color: #ffffff;
    border-radius: 8px;
}

.gprod{
    margin-top: 3vh;
    margin-left: 5vh;
    width: 70%;
    height: 100%;
}

.img img{
    margin: 3%;
    height: 180px;
    width: 180px;
}

.conteudo{
    margin-left: 5vh;
}

.conteudo .titulo h1{
    margin-top: 1vw;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 2em;
}

.conteudo .desc h1{
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1em;
}

.conteudo .preco h1{
    margin-top: 3vw;
    color: #1e6617ea;
    text-shadow: none;
    font-size: 1.5em;
}

.conteudo .endereco h1{
    text-shadow: none;
    font-size: 1em;
    color: rgb(112, 112, 112);
}