.tudo{
    width: 100%;
    height: 100VW;
    background-color: #3d7e60;
}

.container{
    display: flex;
}

.filtro{
    border-radius: 10px;
    margin: 3vh;
    width: 300px;
    height: 100vh;
    background-color: #2D6A4F;
}

.produtos{
    display: flex;
    margin-top: 3vh;
    margin-left: 20vh;
    width: 50%;
    height: 30vh;
    background-color: #d3d0d0;
}

.img img{
    margin: 3%;
    height: 180px;
    width: 180px;
}

.conteudo{
    margin-left: 5vh;
}

.conteudo .titulo h1{
    margin-top: 1vw;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 2em;
}

.conteudo .desc h1{
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 1em;
}

.conteudo .preco h1{
    margin-top: 3vw;
    color: #000000;
    text-shadow: none;
    font-size: 1.5em;
}

.conteudo .endereco h1{
    text-shadow: none;
    font-size: 1.2em;
}