/* Reset box model */
* {
    box-sizing: border-box;
}

.tudo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150vh;
    background-color: #3d7e60;
}

.container {
    margin-top: -35%;
    width: 70%;
    height: 45%;
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
}

.produto {
    display: flex;
    justify-content: flex-start;
    gap: 2%;
}

/* === CARROSSEL FIX === */
.carro {
    border-radius: 8px;
    border: solid black 1px;
    width: 35%;
    height: 45vh;
    margin: 1%;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

/* Garante que o carrossel ocupe toda a altura */
.carro :global(.carousel-inner) {
    height: 100%;
}

.carro :global(.carousel-item) {
    height: 100%;
}

/* Garante que a imagem preencha 100% */
.carro :global(.carousel-item img) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

/* Botões do carrossel */
:global(.carousel-control-prev),
:global(.carousel-control-next) {
    background-color: rgba(0, 0, 0, 0.342);
    border-radius: 50%;
    margin: 2%;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
}

.conteudo .titulo h1 {
    margin-top: 6%;
    color: rgb(63, 63, 63);
    text-shadow: none;
    font-size: 3rem;
}

.conteudo .desc h1 {
    margin-top: 2%;
    color: rgb(73, 73, 73);
    text-shadow: none;
    font-size: 2rem;
}

.conteudo .endereco h1 {
    margin-top: 20%;
    text-shadow: none;
    font-size: 1.5rem;
    color: rgb(83, 83, 83);
}

.conteudo .preco h1 {
    margin-top: 7%;
    color: #1e6617ea;
    text-shadow: none;
    font-size: 2.5rem;
}

.contato h1 {
    font-size: 1.8rem;
    text-shadow: none;
    margin-left: 2%;
}

.coisa {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.conte {
    display: flex;
    align-items: center;
    margin-top: 1vh;
}

.conte h2 {
    font-size: 1.3rem;
    text-shadow: none;
    margin-right: 1%;
}

.conte h1 {
    color: rgb(61, 61, 61);
    font-size: 1.3rem;
    text-shadow: none;
    margin-left: 1%;
}
